<html>
    <head>
        <title>
            CV cá nhân
        </title>
    </head>
    <body>
        <table border="1" width="100%">
            <caption> <h1>Bản CV</h1></caption>

            <tr>
                <th rowspan="3"><img src="../quan.jpg" width="70%">
                <P><u><h2>Nguyễn Anh Quan</h2></u></P></th>
                <td><b>Email:</b> nguyenvana@gmail.com
                <p><b>Điện thoại:</b> 0123456789</p>
                <p><b>Địa chỉ: </b>Hà Nội, Việt Nam</p>
            </td>
            <td><b><h2>Mục tiêu nghề ngiệp</h2></b>
            <p><i>Tôi mong muốn trở thành 1 <u>Lập trình viên </u>.....</i></p></td>
            </tr>
            <tr>
                <td><b><h2>Học vấn</h2></b>
                <p><b>2019-2023: </b>Đại học Mỏ -Địa Chất</p>
                <p><font color="blue">Chuyên ngành: Công nghệ thông tin</font></p>
                <p><b>Điểm trung bình: </b> 3.5/4.00 (tương đương: 8.7/10<sup>2</sup>)</p>
                <p>Ví dụ công thức: H<sub>2</sub>O và a<sup>2</sup> + b<sup>2 </sup> + c<sup>2 </sup></p>
                </td>
                <td><b><h2>Kĩ năng</h2></b>
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                </ul></td>
            </tr>
            <tr>
                <td colspan="2"><b><h2>Sở thích</h2></b>
                <ul><b>
                    <li>Đọc sách </li>
                    <li>Du lịch</li>
                    <li>Lập trình</li>
                    </b>
                </ul>
                </td>
            </tr>
            <tr>
                <td colspan="3"><h2><b>Kinh nghiệm làm việc</b></h2>
                <p>............</p></td>
            </tr>
            <tr>
                <td colspan="3"><h2><b>Dự án tiêu biểu</b></h2>
                <p><b>Hệ thống quản lí sinh viên</b></p>
                </td>
            </tr>
            <tr>
            <th colspan="3"><font face="Aria">cv tạo bởi Nguyễn Anh Quân</font>
            <p><font color="red">Lưu ý: Đây là bản demo Cv bằng HTMT table</font></th>
        </tr>
        </table>

    </body>
</html>